# Draw

./: .gitignore  1200_45_128_model.h5  Draw.sln  Program.cs  Startup.cs  appsettings.json.example  backend.csproj  global.json  package-lock.json  package.json  醫療轉介.xlsx
Controllers/: GuestbooksController.cs  ImageController.cs  SampleController.cs
Controllers/Kid/: KidController.cs  PaintingController.cs  ScaleController.cs
Controllers/Medical/: MedicalController.cs
Controllers/Parents/: AuthController.cs  ParentsController.cs
Controllers/auth/: authController.cs
Extensions/: DataTableExtension.cs  ModelExtension.cs
ImportModels/: GuestbooksImportModel.cs  GuestbooksUpdateModel.cs  GuestooksReplyModel.cs
ImportModels/Auth/: EditModel.cs  EmailValidate.cs  ForgetPasswordImportModel.cs  ParentDataModel.cs  RegisterImportModel.cs
ImportModels/Kid/: GetScaleImportModel.cs  KidEditModel.cs  KidInsertImportModel.cs  KidOnly.cs  PaintingCheckScaleModel.cs  PaintingHistoryByIdImportModel.cs  PaintingHistoryImportModel.cs  PaintingInsertImportModel.cs  ScaleImportModel.cs
ImportModels/Medical/: MedicalImportModel.cs
ImportModels/Register/: RegisterImportModel.cs
Middleware/: jwtMiddleware.cs  sampleMiddleware.cs
Middleware/jwt/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JWTDao.cs  JWTUserModel.cs  (+4 more)
Properties/: launchSettings.json
Schedules/: analysisSchedule.cs
Services/: GuestbooksService.cs  MailService.cs
ViewModels/: GuestbooksViewModel.cs  ResultViewModel.cs
Views/: ForgetPassword.html  RegisterEmail.html
backend/: Dockerfile  Startup.cs  appsettings.json.example
dao/: guestbooksDao.cs  sampleDao.cs
util/: Disease.cs  Distinguish_age.cs  appSettings.cs  common.cs  convertType.cs
(+75 files in other folders)
